.. _index:

====================
Plugin vigiligthning
====================

.. |icon| image:: icon.png
    :width: 64px

|icon|

Last changes
============
New instructions to apply changes from immediatly previous version.

- 0.1 : (17-07-2018) First publishing release.

- `Previous change <changelog.html>`_

Purpose
=======
Domogik Plugin for vigilance lightning (Data source blitzortung.org)

This is a package for Domogik : http://www.domogik.org
Domogik is an open source home automation solution.

"Blitzortung.org" is not an official authority for lightning or thunderstorm data. Just a community collaborative.
The data on website is provided only for private and entertainment purposes.
The project "Blitzortung.org" is for the contributors merely a voluntary leisure activity.
You can `participate <http://en.blitzortung.org/cover_your_area.php>`_ to the project or make a `donation <http://en.blitzortung.org/contact.php#contribution_8>`_ to continue this services free of charge.

Create domogik monitored map points with 4 alert level and use them in scenario to handle alert message or actions in domogik.

Dependencies
============

* `ws4py <https://pypi.org/project/ws4py/>`_ (>=0.3.4)

Plugin configuration
====================

Configuration
-------------
In Domogik administration section, go to client plugin-vigilithning details page.

+----------------+--------------------+--------------------------------------------------------------------------------------+
|Key             | Default value      | Description                                                                          |
+================+====================+======================================================================================+
| startup-plugin | false              | Automatically start plugin at Domogik startup.                                       |
+----------------+--------------------+--------------------------------------------------------------------------------------+
| wssource       | ws.blitzortung.org | URL source blitzortung.org websocket data. Normaly no change needed                  |
+----------------+--------------------+--------------------------------------------------------------------------------------+
| checktimes     | 30                 | Base check time for lightning activity (minutes).                                    |
|                |                    |                                                                                      |
|                |                    | - Value is pause time of source monitoring in calm weather (no lightning).           |
|                |                    | - Half value is source monitoring time in calm weather.                              |
|                |                    | - Value x1.5  is source monitoring time from the last lightning strike event.        |
+----------------+--------------------+--------------------------------------------------------------------------------------+

Due to high data flow coming from all world event lightning of website blitzortung.org, monitoring is stopped (pause) by cycling based on the checktimes parameter.
This process free the serveur source and domogik ressource.

Example for checktime = 30

- => 15 mn in monitoring from data source (no strike is detected in monitored domogik device, calm mode)
- => 30 mn in pause (plugin is deconnected from data source).
- => 15 mn in monitoring (strike event in one of monitored domogik device).
- => 45 mn in monitoring from the last strike (ligthning mode) ..... (no stike during 45 min, return in calm mode).
- => 30 mn pause.
- => .....
 
Create the devices
==================

Instance-type : vigiligthning.vigilocation 
------------------------------------------

Device parameters configuration
*******************************

In clients page of admin UI, go to **plugin-rfplayer.<your_host_domogik>**, select tab **"Devices"**, **"New"** to create your devices.

===================== =========================== ==========================================================================
Key                   Type                        Description
===================== =========================== ==========================================================================
latitude              float                       Latitude point to monitor. (radians)
--------------------- --------------------------- --------------------------------------------------------------------------
longitude             float                       Longitude point to monitor. (radians)
--------------------- --------------------------- --------------------------------------------------------------------------
criticalradius        float  (default 1 km)       Radius (km) from the monitoring point to raise a critical alert.
--------------------- --------------------------- --------------------------------------------------------------------------
nearbyradius          float  (default 3 km)       Radius (km) from the monitoring point to raise a nearby alert.
--------------------- --------------------------- --------------------------------------------------------------------------
approachradius        float  (default 9 km)       Radius (km) from the monitoring point to raise a approach alert.
--------------------- --------------------------- --------------------------------------------------------------------------
releasetimes          float (default 20 mn)       Release times (minutes) after last strike alert at each back level alert.
===================== =========================== ==========================================================================

.. note::

    You can adjust GPS coordinate and radius in any point, and after created device go to admin UI advanced page to set them with precision in google map.

Strike detection description
****************************

There are four alert level :

- 0 => calm mode, no strike detected in all monitored circle.
- 1 => More than 2 strikes are detected in approach circle during the last releasetimes.
- 2 => At least 1 strike is detected in nearbyradius circle during the last releasetimes.
- 3 => At least 1 strike is detected in criticalradius circle during the last releasetimes.


The level alert decrease level by level in release time. But if strikes stop rapidly level could go to 0 in one step.

As level rise, if strike appear in critical area level could up to 3 in one step.

Ajust your different radius and times as you need.

- It's depend of your local area and geographical particulars.

- Default values seems a good compromise.

Start the plugin
================

You can now start the plugin (start button) and use the created devices.

Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.
