.. _index:

===================
Plugin vigipollens
===================

Purpose
=======

Dependencies
============

Plugin configuration
====================

Create the devices
==================

Device parameters configuration
-------------------------------

X parameters are needed for a domogik device creation ...


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
key1                  datatype                    ...
--------------------- --------------------------- ----------------------------------------------------------------------
key2                  datatype                    ...
===================== =========================== ======================================================================


Start the plugin
================

You can now start the plugin (start button) and use the created devices.

Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.
